[gd_scene load_steps=29 format=3 uid="uid://be8g8guqca4ik"]

[ext_resource type="Texture2D" uid="uid://kwmcu35bnq0d" path="res://images/enemy/ci-walk/0.png" id="1_1gjym"]
[ext_resource type="Script" path="res://scenes/bug.gd" id="1_hulps"]
[ext_resource type="Texture2D" uid="uid://jrc8m5n1ky1" path="res://images/enemy/ci-dead/0.png" id="2_0m05u"]
[ext_resource type="Texture2D" uid="uid://4rau2c5uu3xt" path="res://images/enemy/ci-walk/1.png" id="2_rhlr5"]
[ext_resource type="Texture2D" uid="uid://chh6xw10gs0v5" path="res://images/enemy/ci-walk/2.png" id="3_8pf8d"]
[ext_resource type="Texture2D" uid="uid://d1i5ggeswu512" path="res://images/enemy/ci-dead/1.png" id="3_q1xhi"]
[ext_resource type="Texture2D" uid="uid://c3wkxge0lrphx" path="res://images/enemy/ci-dead/2.png" id="4_ajsk0"]
[ext_resource type="Texture2D" uid="uid://cgoap22dudsge" path="res://images/enemy/ci-walk/3.png" id="4_h8nni"]
[ext_resource type="Texture2D" uid="uid://0m8nllvh4spu" path="res://images/enemy/ci-walk/4.png" id="5_745ki"]
[ext_resource type="Texture2D" uid="uid://dlm8n7jo7esbh" path="res://images/enemy/ci-dead/3.png" id="5_iujqj"]
[ext_resource type="Texture2D" uid="uid://dqns0tdrkhkay" path="res://images/enemy/ci-dead/4.png" id="6_af45q"]
[ext_resource type="Texture2D" uid="uid://nx3jyj2qbbh7" path="res://images/enemy/ci-walk/5.png" id="6_fg1na"]
[ext_resource type="Texture2D" uid="uid://dhptmc1ii1s04" path="res://images/enemy/ci-walk/6.png" id="7_btqho"]
[ext_resource type="Texture2D" uid="uid://dqx8bvm08bf53" path="res://images/enemy/ci-dead/5.png" id="7_haq48"]
[ext_resource type="Texture2D" uid="uid://d176gl83s08p3" path="res://images/enemy/ci-dead/6.png" id="8_48k56"]
[ext_resource type="Texture2D" uid="uid://d04uxbe6tmv5i" path="res://images/enemy/ci-walk/7.png" id="8_e7w6i"]
[ext_resource type="Texture2D" uid="uid://b0g0a26qb3nxs" path="res://images/enemy/ci-dead/7.png" id="9_cyu08"]
[ext_resource type="Texture2D" uid="uid://b114n7o1fugil" path="res://images/enemy/ci-dead/8.png" id="10_2nbsl"]
[ext_resource type="Texture2D" uid="uid://bv8hnkpftlung" path="res://images/enemy/ci-dead/9.png" id="11_3p6o4"]
[ext_resource type="Texture2D" uid="uid://byyurymyq4qbm" path="res://images/enemy/ci-dead/10.png" id="12_nh5wx"]
[ext_resource type="Texture2D" uid="uid://jpobqwlj7lp1" path="res://images/enemy/ci-dead/11.png" id="13_q8ihb"]
[ext_resource type="Texture2D" uid="uid://bgbm60w5so1vq" path="res://images/enemy/ci-dead/12.png" id="14_s8lnd"]
[ext_resource type="Texture2D" uid="uid://b20jgwkbrih64" path="res://images/enemy/ci-dead/13.png" id="15_8oo6l"]
[ext_resource type="Texture2D" uid="uid://cbl4wm0fdaywk" path="res://images/enemy/ci-dead/14.png" id="16_tfjql"]
[ext_resource type="Texture2D" uid="uid://d10tb3oecxoii" path="res://images/enemy/ci-dead/15.png" id="17_4vxke"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qgsb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0m05u")
}, {
"duration": 1.0,
"texture": ExtResource("3_q1xhi")
}, {
"duration": 1.0,
"texture": ExtResource("4_ajsk0")
}, {
"duration": 1.0,
"texture": ExtResource("5_iujqj")
}, {
"duration": 1.0,
"texture": ExtResource("6_af45q")
}, {
"duration": 1.0,
"texture": ExtResource("7_haq48")
}, {
"duration": 1.0,
"texture": ExtResource("8_48k56")
}, {
"duration": 1.0,
"texture": ExtResource("9_cyu08")
}, {
"duration": 1.0,
"texture": ExtResource("10_2nbsl")
}, {
"duration": 1.0,
"texture": ExtResource("11_3p6o4")
}, {
"duration": 1.0,
"texture": ExtResource("12_nh5wx")
}, {
"duration": 1.0,
"texture": ExtResource("13_q8ihb")
}, {
"duration": 1.0,
"texture": ExtResource("14_s8lnd")
}, {
"duration": 1.0,
"texture": ExtResource("15_8oo6l")
}, {
"duration": 1.0,
"texture": ExtResource("16_tfjql")
}, {
"duration": 1.0,
"texture": ExtResource("17_4vxke")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1gjym")
}, {
"duration": 1.0,
"texture": ExtResource("2_rhlr5")
}, {
"duration": 1.0,
"texture": ExtResource("3_8pf8d")
}, {
"duration": 1.0,
"texture": ExtResource("4_h8nni")
}, {
"duration": 1.0,
"texture": ExtResource("5_745ki")
}, {
"duration": 1.0,
"texture": ExtResource("6_fg1na")
}, {
"duration": 1.0,
"texture": ExtResource("7_btqho")
}, {
"duration": 1.0,
"texture": ExtResource("8_e7w6i")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stwkk"]
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ai33r"]
height = 26.0

[node name="PathFollow2D" type="PathFollow2D"]
script = ExtResource("1_hulps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -16)
sprite_frames = SubResource("SpriteFrames_qgsb5")
animation = &"death"
autoplay = "walk"
frame = 15
frame_progress = 1.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(-2, -13)
shape = SubResource("CapsuleShape2D_stwkk")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
position = Vector2(-2, -14)
shape = SubResource("CapsuleShape2D_ai33r")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
