[gd_scene load_steps=15 format=3 uid="uid://cm28qkrjlt4tq"]

[ext_resource type="Script" path="res://scenes/coin.gd" id="1_7ocyp"]
[ext_resource type="Texture2D" uid="uid://4pbp4oc1sm5n" path="res://images/coins.png" id="2_6ugxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gmey"]
atlas = ExtResource("2_6ugxp")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqsrf"]
atlas = ExtResource("2_6ugxp")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpnnm"]
atlas = ExtResource("2_6ugxp")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu2bq"]
atlas = ExtResource("2_6ugxp")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_injvu"]
atlas = ExtResource("2_6ugxp")
region = Rect2(84, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_djcma"]
atlas = ExtResource("2_6ugxp")
region = Rect2(126, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0hvl"]
atlas = ExtResource("2_6ugxp")
region = Rect2(147, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwtd"]
atlas = ExtResource("2_6ugxp")
region = Rect2(168, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_byuib"]
atlas = ExtResource("2_6ugxp")
region = Rect2(189, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ib5v"]
atlas = ExtResource("2_6ugxp")
region = Rect2(210, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_85xod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gmey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqsrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpnnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu2bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_injvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djcma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0hvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byuib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ib5v")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p21mv"]

[node name="Coin" type="Area2D"]
collision_layer = 4
script = ExtResource("1_7ocyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_85xod")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.167588

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p21mv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
