[gd_scene load_steps=36 format=3 uid="uid://2cxgj7djaank"]

[ext_resource type="Script" path="res://scripts/crystal.gd" id="1_gjdi8"]
[ext_resource type="Texture2D" uid="uid://cak3fpomuxfss" path="res://images/crystal.png" id="1_nhure"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xeos"]
atlas = ExtResource("1_nhure")
region = Rect2(0, 59, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4e5x"]
atlas = ExtResource("1_nhure")
region = Rect2(38, 59, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynq47"]
atlas = ExtResource("1_nhure")
region = Rect2(76, 59, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j28h"]
atlas = ExtResource("1_nhure")
region = Rect2(114, 59, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wss8"]
atlas = ExtResource("1_nhure")
region = Rect2(152, 59, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0dy8"]
atlas = ExtResource("1_nhure")
region = Rect2(190, 59, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_g52xn"]
atlas = ExtResource("1_nhure")
region = Rect2(228, 59, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs8iq"]
atlas = ExtResource("1_nhure")
region = Rect2(0, 118, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlbon"]
atlas = ExtResource("1_nhure")
region = Rect2(38, 118, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3s1v"]
atlas = ExtResource("1_nhure")
region = Rect2(76, 118, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7w2"]
atlas = ExtResource("1_nhure")
region = Rect2(114, 118, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lna8"]
atlas = ExtResource("1_nhure")
region = Rect2(152, 118, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_by8lr"]
atlas = ExtResource("1_nhure")
region = Rect2(190, 118, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf1v7"]
atlas = ExtResource("1_nhure")
region = Rect2(228, 118, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5nk"]
atlas = ExtResource("1_nhure")
region = Rect2(266, 118, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6upy"]
atlas = ExtResource("1_nhure")
region = Rect2(0, 177, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pksk"]
atlas = ExtResource("1_nhure")
region = Rect2(38, 177, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhs1f"]
atlas = ExtResource("1_nhure")
region = Rect2(76, 177, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1p1c"]
atlas = ExtResource("1_nhure")
region = Rect2(114, 177, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cb2x"]
atlas = ExtResource("1_nhure")
region = Rect2(152, 177, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qfnw"]
atlas = ExtResource("1_nhure")
region = Rect2(190, 177, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbgtk"]
atlas = ExtResource("1_nhure")
region = Rect2(228, 177, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66em"]
atlas = ExtResource("1_nhure")
region = Rect2(0, 0, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tme6"]
atlas = ExtResource("1_nhure")
region = Rect2(38, 0, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8mcy"]
atlas = ExtResource("1_nhure")
region = Rect2(76, 0, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ro7"]
atlas = ExtResource("1_nhure")
region = Rect2(114, 0, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugh7"]
atlas = ExtResource("1_nhure")
region = Rect2(152, 0, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_lajdn"]
atlas = ExtResource("1_nhure")
region = Rect2(190, 0, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_yso24"]
atlas = ExtResource("1_nhure")
region = Rect2(228, 0, 38, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryeci"]
atlas = ExtResource("1_nhure")
region = Rect2(266, 0, 38, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2ea6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xeos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4e5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynq47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j28h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0dy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g52xn")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs8iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlbon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3s1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c7w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lna8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf1v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue5nk")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6upy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhs1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1p1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cb2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qfnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbgtk")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tme6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8mcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lajdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yso24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryeci")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_518bc"]
radius = 286.016

[sub_resource type="CircleShape2D" id="CircleShape2D_c3hiv"]
radius = 104.005

[node name="Crystal" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_gjdi8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d2ea6")
animation = &"walk"
frame_progress = 0.967336

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-14, -7, -12, -11, -12, -16, 1, -27, 5, -27, 7, -19, 8, -12, 14, -3, 8, 17, 1, 27, -2, 27, -14, 7)

[node name="NoticeArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_518bc")

[node name="AttackArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_c3hiv")

[node name="AttackTimer" type="Timer" parent="."]

[node name="HitTimer" type="Timer" parent="."]

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_2d_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_2d_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_atack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_atack_area_2d_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
