[gd_scene load_steps=3 format=3 uid="uid://bnlh3rmbyxj5f"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_wkqbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5gnp"]
size = Vector2(4, 4)

[node name="Laser" type="Area2D"]
position = Vector2(-1, 0)
collision_layer = 4
script = ExtResource("1_wkqbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
region_rect = Rect2(209, 273, 5, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_h5gnp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
