[gd_scene load_steps=8 format=3 uid="uid://oy61aalc3p7u"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_2l1pi"]
[ext_resource type="Texture2D" uid="uid://ddllxd4kyb810" path="res://images/space-background/Space Background (1).png" id="1_57srw"]
[ext_resource type="Texture2D" uid="uid://dyt11qpghqb0i" path="res://images/logo.png" id="2_1bio0"]
[ext_resource type="Texture2D" uid="uid://cpo3dno7fm3pa" path="res://images/buttons/0.png" id="3_uwrou"]
[ext_resource type="Texture2D" uid="uid://bsxa7nmr7hvye" path="res://images/buttons/1.png" id="5_3yied"]

[sub_resource type="Animation" id="Animation_iugt6"]
resource_name = "logo"
length = 5.0
loop_mode = 1
step = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xlup"]
_data = {
"logo": SubResource("Animation_iugt6")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_2l1pi")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_57srw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_1bio0")

[node name="Play" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("3_uwrou")
texture_pressed = ExtResource("5_3yied")
texture_hover = ExtResource("5_3yied")
texture_disabled = ExtResource("3_uwrou")
texture_focused = ExtResource("5_3yied")
stretch_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Jogar
"
horizontal_alignment = 1

[node name="Phases" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("3_uwrou")
texture_pressed = ExtResource("5_3yied")
texture_hover = ExtResource("5_3yied")
texture_disabled = ExtResource("3_uwrou")
texture_focused = ExtResource("5_3yied")

[node name="Label" type="Label" parent="VBoxContainer/Phases"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Fases
"
horizontal_alignment = 1

[node name="Quit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("3_uwrou")
texture_pressed = ExtResource("5_3yied")
texture_hover = ExtResource("5_3yied")
texture_disabled = ExtResource("3_uwrou")
texture_focused = ExtResource("5_3yied")

[node name="Label" type="Label" parent="VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Sair"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xlup")
}

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Phases" to="." method="_on_phases_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
