[gd_scene load_steps=3 format=3 uid="uid://by8exc7d4k5w8"]

[ext_resource type="Texture2D" uid="uid://duhlgw566ct7a" path="res://tilesets/industrial-plataform.png" id="1_05vfn"]
[ext_resource type="Script" path="res://scenes/minion.gd" id="1_44bo2"]

[node name="Minion" type="PathFollow2D"]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_44bo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_05vfn")
region_enabled = true
region_rect = Rect2(137.983, 232.865, 14.0167, 11.0032)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(7, -4)

[node name="LaserTimer" type="Timer" parent="."]

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
