[gd_scene load_steps=4 format=3 uid="uid://by8exc7d4k5w8"]

[ext_resource type="Script" path="res://scripts/minion.gd" id="1_puwa2"]
[ext_resource type="SpriteFrames" uid="uid://c44y31rxqssfj" path="res://images/bito.tres" id="2_x0vgr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pejlh"]
radius = 502.143

[node name="Minion" type="PathFollow2D"]
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_puwa2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_x0vgr")
animation = &"shoot"
autoplay = "walk"
flip_h = true

[node name="LaserTimer" type="Timer" parent="."]

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
visible = false
shape = SubResource("CircleShape2D_pejlh")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(6, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
