[gd_scene load_steps=12 format=3 uid="uid://c2gxdinly830n"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ggdme"]
[ext_resource type="Texture2D" uid="uid://bvoyp1fjfl1xd" path="res://images/bit/bit-walk/0.png" id="1_xywar"]
[ext_resource type="Texture2D" uid="uid://bhuv2vxfff45i" path="res://images/bit/bit-jump/0.png" id="2_qxqwp"]
[ext_resource type="Texture2D" uid="uid://bntuh7kbgvfkm" path="res://images/bit/bit-jump/1.png" id="3_66l2w"]
[ext_resource type="Texture2D" uid="uid://7t6cggt51hot" path="res://images/bit/bit-jump/2.png" id="4_2lvv4"]
[ext_resource type="Texture2D" uid="uid://d2ogk5pwsx6iw" path="res://images/bit/bit-jump/3.png" id="5_ajj4l"]
[ext_resource type="Texture2D" uid="uid://c00w03w7btd23" path="res://images/bit/bit-walk/1.png" id="6_dobpt"]
[ext_resource type="Texture2D" uid="uid://dojv8lcixu6kx" path="res://images/bit/bit-walk/2.png" id="7_7g40y"]
[ext_resource type="Texture2D" uid="uid://c3fxn1ogrug4e" path="res://images/bit/bit-walk/3.png" id="8_8lomw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ohut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xywar")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qxqwp")
}, {
"duration": 1.0,
"texture": ExtResource("3_66l2w")
}, {
"duration": 1.0,
"texture": ExtResource("4_2lvv4")
}, {
"duration": 1.0,
"texture": ExtResource("5_ajj4l")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xywar")
}, {
"duration": 1.0,
"texture": ExtResource("6_dobpt")
}, {
"duration": 1.0,
"texture": ExtResource("7_7g40y")
}, {
"duration": 1.0,
"texture": ExtResource("8_8lomw")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2g0vu"]
radius = 7.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(2, 0)
collision_mask = 15
script = ExtResource("1_ggdme")

[node name="Bit" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -15)
sprite_frames = SubResource("SpriteFrames_3ohut")
animation = &"jump"
frame_progress = 0.822008

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -12)
shape = SubResource("CapsuleShape2D_2g0vu")
