[gd_scene load_steps=14 format=3 uid="uid://c2gxdinly830n"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_il0hv"]
[ext_resource type="Texture2D" uid="uid://btye3w8amu68y" path="res://images/bit.png" id="2_51a6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_leap7"]
atlas = ExtResource("2_51a6h")
region = Rect2(0, 0, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgk1f"]
atlas = ExtResource("2_51a6h")
region = Rect2(0, 31, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcdum"]
atlas = ExtResource("2_51a6h")
region = Rect2(34, 31, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6bgb"]
atlas = ExtResource("2_51a6h")
region = Rect2(68, 31, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_035ei"]
atlas = ExtResource("2_51a6h")
region = Rect2(102, 31, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuxx5"]
atlas = ExtResource("2_51a6h")
region = Rect2(0, 0, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_drm46"]
atlas = ExtResource("2_51a6h")
region = Rect2(34, 0, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i4jy"]
atlas = ExtResource("2_51a6h")
region = Rect2(68, 0, 34, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtb24"]
atlas = ExtResource("2_51a6h")
region = Rect2(102, 0, 34, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ohut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leap7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgk1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcdum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6bgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_035ei")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuxx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtb24")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2g0vu"]
radius = 9.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(2, 0)
collision_mask = 15
script = ExtResource("1_il0hv")

[node name="Bit" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -15)
sprite_frames = SubResource("SpriteFrames_3ohut")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -12)
shape = SubResource("CapsuleShape2D_2g0vu")

[node name="HitTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
